================================================================================
FortiGate Configuration Reference — Captive Portal POC
================================================================================

Replace <PORTAL_SERVER_IP> with the IP of your portal Linux server.
Replace <SHARED_SECRET> with the value set in your .env file.
Replace v302 / 10.252.12.254 with your actual guest interface details.

--------------------------------------------------------------------------------
1. RADIUS Server
--------------------------------------------------------------------------------

config user radius
    edit "captive-portal-radius"
        set server "<PORTAL_SERVER_IP>"
        set secret "<SHARED_SECRET>"
        set auth-type auto
    next
end


--------------------------------------------------------------------------------
2. User Groups (mapped from Fortinet-Group-Name VSA returned by FreeRADIUS)
--------------------------------------------------------------------------------

Three groups, one per access tier.  FreeRADIUS returns the group name in the
Fortinet-Group-Name VSA; FortiGate matches it here and applies the
corresponding firewall policy and traffic shaping.

config user group
    edit "public_guests"
        set member "captive-portal-radius"
        config match
            edit 1
                set server-name "captive-portal-radius"
                set group-name "public_guests"
            next
        end
    next
    edit "free_guests"
        set member "captive-portal-radius"
        config match
            edit 1
                set server-name "captive-portal-radius"
                set group-name "free_guests"
            next
        end
    next
    edit "premium_guests"
        set member "captive-portal-radius"
        config match
            edit 1
                set server-name "captive-portal-radius"
                set group-name "premium_guests"
            next
        end
    next
end


--------------------------------------------------------------------------------
3. Guest Interface
--------------------------------------------------------------------------------

config system interface
    edit "v302"
        set security-mode captive-portal
        set security-external-web "https://<PORTAL_SERVER_IP>/auth"
        set security-groups "public_guests"
        set security-groups "free_guests"
        set security-groups "premium_guests"
    next
end

NOTE: All three groups must be listed so any tier can authenticate.


--------------------------------------------------------------------------------
4. Session Timeout Settings
--------------------------------------------------------------------------------

# auth-timeout-type hard  — session expires at exactly Session-Timeout from
#                           RADIUS, regardless of traffic activity.
#                           This is the correct mode for captive portal.
#
# auth-timeout 1440       — local ceiling set to 24 hours (maximum allowed).
#                           RADIUS Session-Timeout always fires first:
#                             public_guests:  7200 s =  2 h
#                             free_guests:   14400 s =  4 h
#                             premium_guests:57600 s = 16 h

config user setting
    set auth-timeout 1440
    set auth-timeout-type hard
end

VERIFY after connecting a test client:
    diagnose firewall auth list
Expected:
    expire:   ~86400  (local 24-hour ceiling — will NOT fire first)
    max-life: 7200 / 14400 / 57600  (RADIUS Session-Timeout — this kills session)


--------------------------------------------------------------------------------
5. Traffic Shaping Profiles (one per tier)
--------------------------------------------------------------------------------

config firewall shaper traffic-shaper
    edit "shape-public-guest"
        set guaranteed-bandwidth 256
        set maximum-bandwidth 2048
        set per-policy enable
    next
    edit "shape-free-guest"
        set guaranteed-bandwidth 512
        set maximum-bandwidth 5120
        set per-policy enable
    next
    edit "shape-premium-guest"
        set guaranteed-bandwidth 2048
        set maximum-bandwidth 20480
        set per-policy enable
    next
end


--------------------------------------------------------------------------------
6. Firewall Policies (guest VLAN to WAN, one per group)
--------------------------------------------------------------------------------

Policies must be ordered: walled-garden (98) > public (99) > free (100) > premium (101)

config firewall policy
    edit 98
        set name "guest-pre-auth-walled-garden"
        set srcintf "v302"
        set dstintf "wan1"
        set srcaddr "all"
        set dstaddr "<PORTAL_SERVER_IP>/32"
        set action accept
        set schedule "always"
        set service "HTTPS"
        set nat enable
    next
    edit 99
        set name "guest-public-to-wan"
        set srcintf "v302"
        set dstintf "wan1"
        set srcaddr "all"
        set dstaddr "all"
        set action accept
        set schedule "always"
        set service "ALL"
        set groups "public_guests"
        set nat enable
        set traffic-shaper "shape-public-guest"
        set traffic-shaper-reverse "shape-public-guest"
    next
    edit 100
        set name "guest-free-to-wan"
        set srcintf "v302"
        set dstintf "wan1"
        set srcaddr "all"
        set dstaddr "all"
        set action accept
        set schedule "always"
        set service "ALL"
        set groups "free_guests"
        set nat enable
        set traffic-shaper "shape-free-guest"
        set traffic-shaper-reverse "shape-free-guest"
    next
    edit 101
        set name "guest-premium-to-wan"
        set srcintf "v302"
        set dstintf "wan1"
        set srcaddr "all"
        set dstaddr "all"
        set action accept
        set schedule "always"
        set service "ALL"
        set groups "premium_guests"
        set nat enable
        set traffic-shaper "shape-premium-guest"
        set traffic-shaper-reverse "shape-premium-guest"
    next
end

NOTE: Policy 98 (walled garden) must sit above the group policies so
      unauthenticated clients can reach the portal before auth completes.


--------------------------------------------------------------------------------
7. Diagnostic Commands
--------------------------------------------------------------------------------

# Test RADIUS reachability and verify Session-Timeout + group are returned:
diagnose test authserver radius captive-portal-radius pap svc_public  <SHARED_SECRET>
diagnose test authserver radius captive-portal-radius pap svc_free    <SHARED_SECRET>
diagnose test authserver radius captive-portal-radius pap svc_premium <SHARED_SECRET>
# Look for Fortinet-Group-Name and Session-Timeout in each response.

# List authenticated sessions (confirms expire vs max-life timers):
diagnose firewall auth list

# Clear a specific client session for re-testing:
diagnose firewall auth filter src <client-ip>
diagnose firewall auth clear

# Clear all guest auth sessions:
diagnose firewall auth clear

# Clear firewall sessions (forces client to re-authenticate):
diagnose sys session filter src <client-ip>
diagnose sys session clear

================================================================================
